// этот файл называется Шиной событий
// связующее звено наших событий
// позволяет обходить систему лесенки
// можем благодаря этому создавать свои тригерры

// в Main.js находится весь наш проект
// то есть по факту через файл Main.js мы не все связки компонентов и функций можем реализовать
// поэтому используем второй файл EventBus.js, который уже позволяет это делать
// такое решение является костыльным (то есть не правильным), но при этом часто используемым
// в этом файле по сути мы ничего не прописываем, а просто подключаем библиотеку Vue

import Vue from 'vue' // подключаем библиотеку

const EventBus = new Vue() // создаем новый экземпляр проекта Vue

export default EventBus